<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FrameLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"

        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppBar"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="30dp"
        app:addElevationShadow="true"
        android:outlineAmbientShadowColor="@color/blue_800"
        android:layout_gravity="bottom|fill_horizontal"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="20dp"
        app:itemTextAppearanceActive="@style/TextActive"
        app:itemTextAppearanceInactive="@style/TextInactive"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemRippleColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation"
        app:itemIconTint="@null"
        app:backgroundTint="@null"
        />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="6dp"
        app:backgroundTint="@color/blue_BRI10"
        android:backgroundTint="@color/blue_800"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="26dp"
        android:contentDescription="Fab"
        android:outlineAmbientShadowColor="@color/blue_BRI10"
        app:srcCompat="@drawable/icon_menu_qris"
        app:tint="@null"
        app:rippleColor="@android:color/transparent"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>