<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AkunFragment">

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressCicular"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:fadingEdge="horizontal"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/bg_blue_progress"
        />

</FrameLayout>