<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Contianer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="column"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout
        android:padding="20dp"
        app:flexDirection="column"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        >
        <TextView
            android:id="@+id/itemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin, 18 Mar 2024"
            android:textColor="@color/blue_800"
            android:textSize="16sp"
            app:fontFamily="@font/avenir_next_bold"
            />
        <TextView
            android:id="@+id/itemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp36.000"
            android:textColor="@color/blue_800"
            android:textSize="16sp"
            app:fontFamily="@font/avenir_next_bold"
            />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:justifyContent="space_between"
        >
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/brimo"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            >
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uang Keluar"
                android:textSize="14sp"
                app:fontFamily="@font/avenir_next_bold"
                />
            <TextView
                android:id="@+id/itemFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="220dp"
                android:text="Transfer BRI - NBMB FILLIANI"
                android:textSize="14sp"
                app:fontFamily="@font/avenir_next_demi"
                />
        </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:alignItems="flex_end"
            >
            <TextView
                android:id="@+id/itemNominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp36.000"
                android:textSize="14sp"
                app:fontFamily="@font/avenir_next_bold"
                />
            <TextView
                android:id="@+id/itemTo"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:maxWidth="80dp"
                android:maxLines="1"
                android:text="TO DIEN NIAGASARI"
                android:ellipsize="marquee"
                android:textSize="14sp"
                app:fontFamily="@font/avenir_next_demi"
                />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
    <View
        android:id="@+id/itemDividerSmall"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_grey"
        />
    <View
        android:id="@+id/itemDividerBig"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/rectangle_grey"
        />
</com.google.android.flexbox.FlexboxLayout>